# GREWordGamesWeb

./: .gitignore  GREWordGames.sln
GREWordGames/: GREWordGames.csproj  Program.cs  appsettings.Development.json  appsettings.json  google-services.json
GREWordGames/Controllers/: CommonFunctions.cs  FirebaseAPI.cs  FirebaseFunctions.cs  FirebaseGameRoomAPI.cs  FirebaseUserAPI.cs  FirebaseWordAPI.cs  GameFunctions.cs  HomeController.cs  LoginAPI.cs  LoginController.cs  LoginFunctions.cs  MyWordsFunctions.cs  PracticePageFunctions.cs  RoomFunctions.cs  WordMuse.cs
GREWordGames/Models/: Class.cs  ErrorViewModel.cs
GREWordGames/Properties/: launchSettings.json
GREWordGames/Scripts/: programs.js
GREWordGames/Views/: _ViewImports.cshtml
GREWordGames/Views/Home/: GameRoom.cshtml  Index.cshtml  MyWords.cshtml  Practice.cshtml  WaitingRoom.cshtml
GREWordGames/Views/Login/: Login.cshtml  Register.cshtml
GREWordGames/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GREWordGames/wwwroot/css/: site.css
GREWordGames/wwwroot/js/Scripts/: programs.js
